# PlannerProSaaS

./: .gitignore  CLAUDE.md  Directory.Packages.props  PlannerPro.slnx
.claude/: README.md  settings.json
src/PlannerPro.Access/: PlannerPro.Access.csproj  Program.cs  appsettings.json
src/PlannerPro.Access.Tests/: CompositionRootTests.cs  PlannerPro.Access.Tests.csproj
src/PlannerPro.Access.Tests/Business/: AuthBusinessTests.cs  TenantProvisioningBusinessTests.cs  TenantResolutionBusinessTests.cs
src/PlannerPro.Access.Tests/Controllers/: InternalTenantResolutionControllerTests.cs  SignupControllerTests.cs
src/PlannerPro.Access.Tests/Data/: TenantMembershipRepositoryTests.cs  TenantProvisioningRepositoryTests.cs  TenantRepositoryTests.cs
src/PlannerPro.Access.Tests/Facade/: AuthFacadeTests.cs  TenantFacadeTests.cs
src/PlannerPro.Access.Tests/Tenancy/: AccessDbContextModelTests.cs  TenantQueryFilterAccessTests.cs  TenantSaveChangesInterceptorAccessTests.cs
src/PlannerPro.Access.Tests/TestSupport/: IdentityTestHarness.cs  RecordingTenantProvisioningDataLayer.cs  SqliteAccessDbContextFactory.cs  StaticTenantContext.cs  StubTenantRepository.cs  StubTenantResolutionDataLayer.cs
src/PlannerPro.Access/Controllers/: AuthController.cs  InternalTenantResolutionController.cs  SignupController.cs
src/PlannerPro.Access/Properties/: launchSettings.json
src/PlannerPro.AppHost/: AppHost.cs  PlannerPro.AppHost.csproj
src/PlannerPro.AppHost/Properties/: launchSettings.json
src/PlannerPro.Gateway/: PlannerPro.Gateway.csproj  Program.cs  appsettings.json
src/PlannerPro.Gateway.Tests/: CompositionRootTests.cs  PlannerPro.Gateway.Tests.csproj  RouteTableConsistencyTests.cs
src/PlannerPro.Gateway.Tests/EndToEnd/: GatewayWebApplicationFactoryTests.cs  HeaderProjectionReachesDestinationTests.cs
src/PlannerPro.Gateway.Tests/Middleware/: CorrelationIdMiddlewareTests.cs  TenantResolutionMiddlewareTests.cs  TrustedHeaderStrippingMiddlewareTests.cs
src/PlannerPro.Gateway.Tests/Routing/: RouteTierClassifierTests.cs  TenantSlugTests.cs
src/PlannerPro.Gateway.Tests/Tenancy/: CachedTenantDirectoryTests.cs
src/PlannerPro.Gateway.Tests/TestSupport/: FakeDownstreamServer.cs  FakeTenantDirectory.cs  GatewayTestFactory.cs  TestAuthHandler.cs
src/PlannerPro.Gateway/Authentication/: GatewayCookieAuthenticationSetup.cs
src/PlannerPro.Gateway/Http/: GatewayEndpoints.cs
src/PlannerPro.Gateway/Middleware/: ActorProjectionMiddleware.cs  CorrelationIdMiddleware.cs  TenantResolutionMiddleware.cs  TrustedHeaderStrippingMiddleware.cs
src/PlannerPro.Gateway/Properties/: launchSettings.json
src/PlannerPro.Gateway/Routing/: RouteTier.cs  RouteTierClassifier.cs  TenantSlug.cs
src/PlannerPro.Gateway/Tenancy/: AccessTenantDirectory.cs  CachedTenantDirectory.cs  ITenantDirectory.cs  MembershipLookup.cs  TenantDirectoryOptions.cs  TenantLookup.cs
src/PlannerPro.Portfolio/: PlannerPro.Portfolio.csproj  Program.cs  appsettings.json
src/PlannerPro.Portfolio.Core/: PlannerPro.Portfolio.Core.csproj  PortfolioCoreServiceCollectionExtensions.cs
src/PlannerPro.Portfolio.Core/Business/: ITenantProvisionedBusiness.cs  TenantProvisionedBusiness.cs
src/PlannerPro.Portfolio.Core/Data/: ClientRepository.cs  IClientRepository.cs  ITenantProvisionedDataLayer.cs  PortfolioDbContext.cs  PortfolioDbContextFactory.cs  TenantProvisionedDataLayer.cs
src/PlannerPro.Portfolio.Core/Facade/: ClientFacade.cs  IClientFacade.cs
src/PlannerPro.Portfolio.Core/Migrations/: 20260723164332_InitialCreate.Designer.cs  20260723164332_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
src/PlannerPro.Portfolio.Tests/: CompositionRootTests.cs  PlannerPro.Portfolio.Tests.csproj
src/PlannerPro.Portfolio.Tests/Business/: TenantProvisionedBusinessTests.cs
src/PlannerPro.Portfolio.Tests/Consumers/: TenantProvisionedConsumerTests.cs
src/PlannerPro.Portfolio.Tests/Data/: ClientRepositoryTests.cs  TenantProvisionedDataLayerTests.cs
src/PlannerPro.Portfolio.Tests/Facade/: ClientFacadeTests.cs
src/PlannerPro.Portfolio.Tests/Tenancy/: PortfolioDbContextModelTests.cs
src/PlannerPro.Portfolio.Tests/TestSupport/: SqlitePortfolioDbContextFactory.cs  StaticTenantContext.cs
src/PlannerPro.Portfolio/Consumers/: TenantProvisionedConsumer.cs
src/PlannerPro.Portfolio/Properties/: launchSettings.json
src/PlannerPro.Shared/: PlannerPro.Shared.csproj  SharedServiceCollectionExtensions.cs
src/PlannerPro.Shared.Tests/: PlannerPro.Shared.Tests.csproj
src/PlannerPro.Shared.Tests/Messaging/: OutboxDispatcherTests.cs  ServiceBusProcessorHostTests.cs
src/PlannerPro.Shared.Tests/Persistence/: InboxTests.cs  OutboxTests.cs  RepositoryBaseTests.cs
src/PlannerPro.Shared.Tests/Tenancy/: SharedDbContextModelValidationTests.cs  TenantQueryFilterTests.cs  TenantSaveChangesInterceptorTests.cs  TenantScopedModelReflectionTests.cs
src/PlannerPro.Shared.Tests/TestSupport/: BrokenTenantHierarchyDbContext.cs  FakeServiceBusSender.cs  RecordingConsumer.cs  SqliteTestDbContextFactory.cs  StaticTenantContext.cs  TenantScopedEntity.cs  TestConsumerState.cs  TestDbContext.cs  TestEvent.cs  TestRepository.cs
src/PlannerPro.Shared/Authentication/: AuthCookieScheme.cs
src/PlannerPro.Shared/Caching/: DistributedCacheService.cs  ICacheService.cs
src/PlannerPro.Shared/Exceptions/: CrossTenantWriteException.cs  DomainException.cs  ErrorResponse.cs  SharedExceptionHandler.cs
src/PlannerPro.Shared/Http/: EdgeHeaderNames.cs
src/PlannerPro.Shared/Messaging/: IIntegrationEventConsumer.cs  IIntegrationEventRegistration.cs  IntegrationEventConsumerRegistry.cs  IntegrationEventPropertyNames.cs  IntegrationEventRegistration.cs  MessageDisposition.cs  MessageHandlingResult.cs  MessagingDeadLetterReasons.cs  MessagingServiceCollectionExtensions.cs  OutboxDispatcher.cs  ServiceBusProcessorHost.cs
src/PlannerPro.Shared/Persistence/: IInbox.cs  IOutbox.cs  Inbox.cs  InboxMessage.cs  InboxMessageConfiguration.cs  Outbox.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  RepositoryBase.cs  SharedDbContext.cs  TenantSaveChangesInterceptor.cs
(+143 files in other folders)
