<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlannerPro.Contracts\PlannerPro.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PlannerPro.Shared.Tests" />
    <!-- Lets PlannerPro.Portfolio.Tests assert IntegrationEventConsumerRegistry actually has an entry
         for TenantProvisioned — a copy-pasted-wrong-event-type registration would otherwise only
         surface as a silent dead-letter once real messages flow. -->
    <InternalsVisibleTo Include="PlannerPro.Portfolio.Tests" />
  </ItemGroup>

</Project>
