<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PlannerPro.Portfolio.Core\PlannerPro.Portfolio.Core.csproj" />
    <ProjectReference Include="..\PlannerPro.ServiceDefaults\PlannerPro.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PlannerPro.Shared\PlannerPro.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" />
    <!-- Required by `dotnet ef` when this host is the startup project, even though the
         DbContext/design-time factory live in PlannerPro.Portfolio.Core, which already has this too. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PlannerPro.Portfolio.Tests" />
  </ItemGroup>

</Project>
