<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PlannerPro.Access.Core\PlannerPro.Access.Core.csproj" />
    <ProjectReference Include="..\PlannerPro.ServiceDefaults\PlannerPro.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PlannerPro.Shared\PlannerPro.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" />
    <!-- Required by `dotnet ef` when this host is the startup project, even though the
         DbContext/design-time factory live in PlannerPro.Access.Core, which already has this too. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PlannerPro.Access.Tests" />
  </ItemGroup>

</Project>
