<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlannerPro.Gateway\PlannerPro.Gateway.csproj" />
    <ProjectReference Include="..\PlannerPro.Shared\PlannerPro.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Read (not run against) by RouteTableConsistencyTests, to check the configured route table
         against RouteTierClassifier without duplicating the route list by hand. -->
    <Content Include="..\PlannerPro.Gateway\appsettings.json" Link="GatewayAppSettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
